<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Primera pagina web </title>
  </head>
  <body>
    <font color="#B60101"  class='Fuente_Fuzzy'>
  <h1>Primera Pagina web </h1> </font>
    <hr>  <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <hr><p>"No pude salvar a tu madre, no pude proteger a las cosas que decidí
proteger por mí mismo. Tampoco pude hacer nada por ti como padre . No
soy un buen tipo."<br>
"Por favor, tranquilízate. Ahora que he llegado aquí, ya está bien."
<br>"Wu ... Rudy, tu, realmente te has vuelto mayor."
Paul aumentó la presión sobre mis hombros.
Me duele un poco.
Sin embargo, lo soportare.
"Me he vuelto más grande. Pronto nacerá mi hijo también. Así que puedes
estar tranquilo y dejarme el resto a mí, por favor toma un buen descanso." </p>
  <hr>
<p>"Justo ahora, cuando me quité el brazalete, vi a Hitogami en mi sueño".
"...... ¿Te convertiste en apóstol?"
"Bueno, puede ser. Quizás solo fue un sueño normal ... si me convierto en apóstol,
¿qué harás? ¿Me matarás como siempre?"
"Sí, por supuesto. Soy despiadado contra aquellos que me traicionan ".
Orsted dijo eso con cara seria, pero rápidamente entendí que era una broma.
Porque todos comenzaron a reír, y Orsted no tenía ninguna intención asesina.
Aunque decir algo como esto delante de un anciano postrado en cama al borde
de la muerte no es adecuado, pero... fue dejado pasar como una broma.</p><br>
  <center><a href="https://www.youtube.com/">
    <img src='Liebe-Asta.jpg'   width="800" height="350" />
  </a></center>
  </body>
</html>
